SELECT *  -- тут выбирается элемент или столбец который должен использоваться (сейчас выбрано все)
-- в первую очередь нужно выбирать элемент который нужно использовать, потом делать с ним что-либо
FROM something --! тут выбирается таблица из которой нужно что-то взять
ORDER BY name -- упарядовачивает забиси в столбце (к примеру - name) --* упорядовачивание A-Z 1-99+
--! упорядовачивание может идти по возврастанию^ и убыванию, (ascending/descending)
--* также это называется "заказом" элементов в mimo

--?ORDER BY age ASC -- По умолчанию идед урорядовачивание по возврастинию, что аналогично этой строке
--?ORDER BY age DESC -- упорядовачивание по убыванию

